<html>
	<head>

		<style>
			body {
				background: url('8-bit-landscape-4-1200x750.png') no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
			}

			h1{
				color: white;
				font-family: 'Helvetica Neue', helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
				}
			p {
				color: white;
				font-family: 'Helvetica Neue', helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.2);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Alastair Sherriffs</h1>

			<p>
				<i>I Do Digital</i>
			</p>

			<p>
				From a beautiful hamlet in the south of England called Croydon, I am a digitally raised, consumer marketing loving son of a gun*.

				Think PPC, Facebook ads and Programmatic through SEO all the way to Social Media and Content and lots lots more. This is all underpinned by Data and Programming.

				I like comics and trainers ("sneakers" for people that don't speak English). 

				*neither of my parents are firearms
			</p>

			<br/>
			

			<a href="https://media.giphy.com/media/hTIZj9fU0IfIY/giphy.gif">
				<img src="blanka.gif" />
		</a>


		</div>


	</body>


</html>
